# port 配置
server.port=8081

# datasource 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useSSL=true
spring.datasource.username=root
spring.datasource.password=yangqi

# mybatis 配置
mybatis.mapperLocations=classpath:/mapper/*.xml