# port 配置
server.port=8081

# datasource 配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mybatis?useSSL=true
spring.datasource.username=username
spring.datasource.password=password

# mybatis 配置
mybatis.mapperLocations=classpath:/mapper/*.xml
