# datasource ≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.schema=classpath:schema.sql

# mybatis ≈‰÷√
mybatis.mapperLocations=classpath:/mapper/*.xml
